okcodes/github-assets-to-s3/action.yml
name: 'GitHub Assets to S3'
description: 'Transfers GitHub release assets to a S3 bucket.'
author: 'okcodes'

branding:
  icon: 'upload-cloud'
  color: 'yellow'

inputs:
  endpoint:
    description: The endpoint URL for the S3 or S3-compatible storage service, e.g., "https://s3.us-east-000.backblazeb2.com".
    required: true
  region:
    description: The region where your S3 bucket or S3-compatible storage service is located, e.g., "us-east-000".
    required: true
  accessKeyId:
    description: The access key ID for authenticating with the S3 or S3-compatible storage service.
    required: true
  secretAccessKey:
    description: The secret access key for authenticating with the S3 or S3-compatible storage service.
    required: true
  bucket:
    description: The name of the bucket in the S3 or S3-compatible storage service where release assets will be uploaded.
    required: true
  s3UrlTemplate:
    description:
      Template to build the asset url on S3. It will interpolate "{BUCKET}", "{REGION}" and "{FILENAME}" with the appropriate values, being FILENAME the asset name it has on the GitHub release, e.g.,
      "https://{BUCKET}.s3.amazonaws.com/{FILENAME}" or "https://{BUCKET}.s3.{REGION}.backblazeb2.com/${FILENAME}".
    required: true
  repository:
    description: The GitHub repository name in the format 'owner/repo' from which release assets will be uploaded.
    required: true
  releaseId:
    description: The ID of the release from where the assets will be uploaded. Only one, either "releaseId" or "releaseTag" must be provided, if both are provided, or none, the action will fail.
    required: false
  releaseTag:
    description: The tag name of the release from which assets will be uploaded. Only one, either "releaseId" or "releaseTag" must be provided, if both are provided, or none, the action will fail.
    required: false
  githubToken:
    description: A GitHub token with permissions to access private repositories if the repository is private. This token is used to authenticate requests for downloading release assets.
    required: true

runs:
  using: node20
  main: dist/index.js

okcodes/github-assets-to-s3/.github/workflows/ci.yml
- name: Test Transfer Assets From Published Release
  uses: ./
  with:
    endpoint: ${{ secrets.S3_ENDPOINT }}
    region: ${{ vars.S3_REGION }}
    accessKeyId: ${{ secrets.S3_ACCESS_KEY_ID }}
    secretAccessKey: ${{ secrets.S3_SECRET_ACCESS_KEY }}
    bucket: ${{ vars.S3_BUCKET }}
    repository: ${{ github.repository }}
    releaseTag: e2e-published-release
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    s3UrlTemplate: https://{BUCKET}.s3.{REGION}.backblazeb2.com/{FILENAME}

okcodes/github-assets-to-s3/.github/workflows/ci.yml
- name: Test Transfer Assets From Draft Release
  uses: ./
  with:
    endpoint: ${{ secrets.S3_ENDPOINT }}
    region: ${{ secrets.S3_REGION }}
    accessKeyId: ${{ secrets.S3_ACCESS_KEY_ID }}
    secretAccessKey: ${{ secrets.S3_SECRET_ACCESS_KEY }}
    bucket: ${{ secrets.S3_BUCKET }}
    repository: ${{ github.repository }}
    releaseTag: e2e-draft-release
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    s3UrlTemplate: https://{BUCKET}.s3.{REGION}.backblazeb2.com/{FILENAME}

okcodes/github-assets-to-s3/.github/workflows/ci.yml
- name: Test Transfer Assets From Draft Release
  uses: ./
  with:
    endpoint: ${{ secrets.S3_ENDPOINT }}
    region: ${{ secrets.S3_REGION }}
    accessKeyId: ${{ secrets.S3_ACCESS_KEY_ID }}
    secretAccessKey: ${{ secrets.S3_SECRET_ACCESS_KEY }}
    bucket: ${{ secrets.S3_BUCKET }}
    repository: ${{ github.repository }}
    releaseTag: e2e-draft-release
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    s3UrlTemplate: https://{BUCKET}.s3.{REGION}.backblazeb2.com/${FILENAME}

okcodes/github-assets-to-s3/.github/workflows/ci.yml
- name: Test Transfer Assets From Published Release
  uses: ./
  with:
    endpoint: ${{ secrets.S3_ENDPOINT }}
    region: ${{ secrets.S3_REGION }}
    accessKeyId: ${{ secrets.S3_ACCESS_KEY_ID }}
    secretAccessKey: ${{ secrets.S3_SECRET_ACCESS_KEY }}
    bucket: ${{ secrets.S3_BUCKET }}
    repository: ${{ github.repository }}
    releaseTag: e2e-published-release
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    s3UrlTemplate: https://{BUCKET}.s3.{REGION}.backblazeb2.com/${FILENAME}